{
  "name": "mychat",
  "version": "0.1.1",
  "description": "This is my description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "angrykoala <angrykoala@outlook.es>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrykoala/brujeria-con-node.git"
  },
  "bugs": {
    "url": "https://github.com/angrykoala/brujeria-con-node/issues"
  },
  "homepage": "https://github.com/angrykoala/brujeria-con-node#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
